server.port=8081

spring.datasource.url=jdbc:mysql://mysql-db:3306/gestorusuarios
spring.datasource.username=root
spring.datasource.password=Jonisql112233

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}
jwt.user.generator=JWT-USER-GENERATOR
jwt.expiration=3600
application.security.jwt.refreshTokenExpiration=604800000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=OFF
